<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>French Horn - My hobby</title>
    <style>
      :root {
        --light-color: rgb(237, 161, 193);
        --dark-color: rgb(32, 38, 57);
      }

      body {
        background: radial-gradient(
          circle at 7.5% 24%,
          rgb(237, 161, 193) 0%,
          rgb(250, 178, 172) 25.5%,
          rgb(190, 228, 210) 62.3%,
          rgb(215, 248, 247) 93.8%
        );
      }

      .dark-theme-button {
        display: block;
        margin: 5px auto;
        background: var(--dark-color);
        color: white;
        font-size: 16px;
        padding: 15px 35px;
      }

      .dark-theme-button:hover {
        background: white;
        color: var(--dark-color);
      }

      .container {
        background: white;
        border-radius: 10px;
        max-width: 600px;
        padding: 20px;
        margin: 20px auto;
        text-align: center;
      }

      .horn-intro-image {
        border-radius: 6px;
        transition: all 500ms ease-in-out;
      }

      .horn-intro-image:hover {
        transform: scale(1.1);
        filter: contrast(80%);
      }

      .photo-credit {
        font-size: 8px;
        margin: 0;
        padding: 0;
      }

      button {
        border: 1px solid var(--light-color);
        background: white;
        border-radius: 20px;
        font-size: 20px;
        margin: 10px;
        padding: 10px 15px;
      }

      button a {
        text-decoration: none;
        color: var(--dark-color);
      }

      button:hover {
        background: var(--light-color);
      }

      img {
        width: 100%;
        margin: 0 auto;
      }

      footer {
        text-align: center;
        margin: 15px;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        transition: all 300ms ease-in-out;
      }

      .grid img {
        border-radius: 6px;
      }

      .grid img:hover {
        transform: scale(2);
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }

      .dark {
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        color: var(--light-color);
      }
      .dark .container {
        background: grey;
        filter: contrast(90%);
      }
    </style>
  </head>
  <body>
    <button class="dark-theme-button">Change theme</button>
    <div class="container">
      <h1>📯 French Horn</h1>
      <h2>My favorite hobby</h2>

      <a href="https://en.wikipedia.org/wiki/French_horn" target="_blank">
        <img
          src="https://images.unsplash.com/photo-1590054387835-ab72678fef01?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZnJlbmNoJTIwaG9ybnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
          class="horn-intro-image"
      /></a>
      <p class="photo-credit">Credit Asher Legg</p>
      <div class="grid">
        <img
          src="https://images.unsplash.com/photo-1507838153414-b4b713384a76?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
        />
        <img
          src="https://images.unsplash.com/photo-1611927264388-a9d2399df7c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
        />
        <img
          src="https://images.unsplash.com/photo-1534076022384-b0755a10293b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
        />
        <img
          src="https://images.unsplash.com/photo-1613142659418-718b2ae6940d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=905&q=80"
        />
      </div>
      <p>
        The French horn (since the 1930s known simply as the horn in
        professional music circles) is a brass instrument made of tubing wrapped
        into a coil with a flared bell. The double horn in F/B♭ (technically a
        variety of German horn) is the horn most often used by players in
        professional orchestras and bands, although the descant and triple horn
        have become increasingly popular. A musician who plays a horn is known
        as a horn player or hornist.
      </p>
      <p>
        📖
        <a href="https://en.wikipedia.org/wiki/French_horn"
          >Read on Wikipedia</a
        >
      </p>
      <button>
        <a href="mailto:caroline@gmail.com">Learn to play horn</a>
      </button>
    </div>
    <footer>
      Coded with 💜 by
      <a href="https://github.com/carolinedam">Caroline D'Ambro</a>
    </footer>
    <script>
      function changeTheme() {
        let theme = document.querySelector("body");
        theme.classList.toggle("dark");
      }

      let themeButton = document.querySelector(".dark-theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
